# spring-mvc-playground

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/namjune/springmvcplayground/: SpringMvcPlaygroundApplication.java
src/main/java/io/namjune/springmvcplayground/config/: AnotherInterceptor.java  GetHelloMapping.java  GreetingInterceptor.java  PersonFormatter.java  WebConfig.java
src/main/java/io/namjune/springmvcplayground/controller/: AdvancedController.java  DemoController.java  ExerciseController.java  SampleController.java
src/main/java/io/namjune/springmvcplayground/controller/request/: Person.java
src/main/java/io/namjune/springmvcplayground/domain/: Event.java  Person.java
src/main/java/io/namjune/springmvcplayground/repository/: PersonRepository.java
src/main/resources/mobile/: index.html
src/main/resources/static/: index.html
src/test/java/io/namjune/springmvcplayground/: SpringMvcPlaygroundApplicationTests.java
src/test/java/io/namjune/springmvcplayground/controller/: AdvancedControllerTest.java  DemoControllerTest.java  ExerciseControllerTest.java  SampleControllerTest.java
